<!doctype html>
<html lang="en">

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Welcome Weekend 2018</title>
    <link rel="stylesheet" href="assets/top-navbar-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-bar">
            <nav class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="main-nav">
                    <a href="#home">Home</a>
                    <a href="#contact">Contact</a>
                    <a href="#information">Information</a>
                    <a href="#about">About</a>
                </div>
            </nav>
        </div>
        <div class="site-title">
            <img id="ww-logo" alt="welcome weekend logo" src="assets/nd_welcome_weekend_logo-white.svg">
        </div>
    </header>
    <section class="page">
        <main>
            <section class="spacing">
                <figure>
                    <img alt="welcome weekend photo 2016" src="assets/8-19-16-Welcome-Weekend-34.jpg">
                    <figcaption>Students and families enter Purcell Pavilion for the Official University Welcome at the Fall 2016 Welcome Weekend.</figcaption>
                </figure>
                <div class="welcome-one">
                    <h2>What is Welcome Weekend?</h2>
                    <p>Welcome Weekend, led by the Division of Student Affairs and the First Year of Studies, is packed with activities and events starting Friday, August 17th through Monday, August 20th. Students will move into their residence halls and begin to form friendships that will last a lifetime. Throughout the weekend, students will have the opportunity to meet fellow classmates in their Moreau First-Year Experience course, and get to know their way around Notre Dame’s campus. This year’s events include Welcome Cookout, 2022 Class Photo, DomerFest, Celebration of the Welcome Mass, Farmers Market and AcoustiCafe, and First Trip to the Grotto. Other events include: academic testing, advising, soccer matches, day of community, and more.</p>
                </div>
            </section>
            <section class="quote">
                <blockquote>“Welcome Weekend is a great time to meet new friends, build community, and get acclimated with Notre Dame’s beautiful campus.”<cite>— Rev. John I. Jenkins, C.S.C., University President</cite></blockquote>
            </section>

            <section class="schedule spacing">
                <h2>Welcome Weekend Schedule</h2>
                <div class="activity a-1">
                    <hr>
                    <div class="info">
                        <h4>Move In</h4>
                        <h5>9:00 A.M. - 1:00 P.M.<br />
                            Undergraduate Residence Halls</h5>
                    </div>
                    <div class="write-up">
                        <p>Welcome to the University of Notre Dame, Class of 2022! As you arrive, our Welcome Teams will greet you and your guests, assist you in the move-in process, and help introduce you to your new residence hall community. We hope you will experience the Notre Dame spirit of hospitality upon your arrival!</p>
                    </div>
                </div>
                <div class="activity a-2">
                    <hr>
                    <div class="info">
                        <h4>Student Services Resource Fair</h4>
                        <h5>11:30 A.M. - 2:30 P.M.<br />
                            Dahnke Ballroom, Duncan Student Center</h5>
                    </div>
                    <div class="write-up">
                        <p>What's better than putting all of a student's available resources together in one location during your first day on campus? The Student Services Resource Fair in the Duncan Student Center does just that. Make sure to stop by to check out tables featuring a wide variety of offices and departments from across campus.</p>
                    </div>
                </div>
                <div class="activity a-3">
                    <hr>
                    <div class="info">
                        <h4>Campus Ministry Hot Dog Tent</h4>
                        <h5>11:30 A.M. - 1:30 P.M.<br />
                            South Quad</h5>
                    </div>
                    <p>After a long morning of moving into your new residence hall home, you've definitely earned yourself a hot dog! Swing by the Campus Ministry Hot Dog Tent on South Quad to say hello to some of the friendly faces who will help you along your faith journey while a student at Notre Dame. Yes, just this once, there is such a thing as a free lunch.</p>
                </div>
                <div class="activity a-4">
                    <hr>
                    <div class="info">
                        <h4>What if I'm Not Catholic?</h4>
                        <h5>1:30 A.M. - 2:30 P.M.<br />
                            DeBartolo Hall 101</h5>
                    </div>
                    <p>Ever wonder what the Catholic Mass is all about? Trying to figure out how you can find your place at Notre Dame as a student from another faith background? Look no further than Campus Ministry's "What if I'm Not Catholic?". Our team of Campus Ministers will help connect you to faith resources at Notre Dame and in the South Bend community, and will help illuminate the ways we celebrate the Catholic faith throughout the year.</p>
                </div>
                <div class="activity a-5">
                    <hr>
                    <div class="info">
                        <h4>Official University Welcome</h4>
                        <h5>3:30 P.M. - 4:30 P.M.<br />
                            Purcell Pavilion, Joyce Center</h5>
                    </div>
                    <p>Join your fellow classmates and family members in this can't-miss welcome event at Purcell Pavilion. The Official University Welcome will kick off your career as a Notre Dame student! Featured guests will include University President, Rev. John I. Jenkins, C.S.C., Vice President of Student Affairs, Erin Hoffmann Harding, Associate Provost, Dr. Hugh Page, the Student Body President and Vice President, the Notre Dame Combined Choirs, and the Notre Dame Marching Band.</p>
                </div>
                <div class="activity a-6">
                    <hr>
                    <div class="info">
                        <h4>Academic Advising</h4>
                        <h5>5:00 P.M. - 8:00 P.M.<br />
                            Various Campus Locations</h5>
                    </div>
                    <p>This is an opportunity for all first year students and parents to meet with their assigned first year advisor in a group setting to learn more about academic expectations, the First Year of Studies, and the advising relationship. Information will be given about how to make changes to fall class schedules, the core curriculum, and other first year requirements. Individual times and locations will be assigned by advisor this summer.</p>
                    <p>Students have been assigned to meet with their advisor in one of the following time blocks: 5:00 p.m. - 6:00 p.m., 6:00 p.m. - 7:00 p.m., 7:00 p.m. - 8:00 p.m. Please review the Academic Advisor Session Information page for details on your session.</p>
                </div>
                <div class="activity a-7">
                    <hr>
                    <div class="info">
                        <h4>Welcome Cookout</h4>
                        <h5>5:00 P.M. - 8:00 P.M.<br />
                            Notre Dame Stadium</h5>
                    </div>
                    <p>Grab a bite to eat with the Class of 2022 at the Welcome Cookout! Students and families will be assigned a meal time based on their First Year Advisor Session time.</p>
                </div>
                <div class="activity a-8">
                    <hr>
                    <div class="info">
                        <h4>Welcome Home Event</h4>
                        <h5>8:30 P.M. - 11:30 P.M.<br />
                            Undergraduate Residence Halls</h5>
                    </div>
                    <p>Ready for a proper welcome to your new residence hall community? The Welcome Home event will introduce you to your Rector, Hall Staff, and Welcome Team, with a night of fun events designed to help you get to know your fellow hallmates in a low-key environment!</p>
                </div>
            </section>
            <section class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qiSNRkHvlPU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </section>
        </main>
    </section>
    <footer>
        <div class="footer-info">
            <h2>Division of Student Affairs</h2>
            <dl class="flexboxy">
                <div class="footer1">
                    <dt>Address</dt>
                    <dd>316 Main Building, Notre Dame, IN 46556</dd>
                </div>

                <div class="footer2">
                    <dt>Phone</dt>
                    <dd>574-631-5550</dd>
                </div>
                <div class="footer3">
                    <dt>email</dt>
                    <dd>admissions@nd.edu</dd>
                </div>
            </dl>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>


</html>
